 % Inboard Pickups: Longitudinal |   Lateral   |   Vertical  | 
    Bounds(1).LA =    [  0   ,  0   ;  0   ,  0   ;  0.50,  2.00] .* (25.4); % FLA Bounds (XCS) [in -> mm]
    Bounds(1).UA =    [  0   ,  0   ;  0   ,  0   ;  5.50, 10.00] .* (25.4); % FUA Bounds (XCS) [in -> mm]
    Bounds(1).TA =    [  0.00,  4.00;  8.70,  8.70;  2.50,  4.00] .* (25.4); % FTA Bounds (XCS) [in -> mm]
    Bounds(1).RA =    [- 3.00,  2.00;  6.00,  9.50;  8.00, 10.00] .* (25.4); % FRA Bounds (XCS) [in -> mm]
    Bounds(1).PA =    [  0   ,  0   ;  2.00,  4.00;  0   ,  0   ] .* (25.4); % FPA Bounds (RCS) [in -> mm]
    Bounds(1).SA =    [- 3.00,  0.00;  8.00, 12.00; 10.00, 18.00] .* (25.4); % FSA Bounds (XCS) [in -> mm]

    Bounds(2).LA =    [  0   ,  0   ;  0   ,  0   ;  0.50,  2.00] .* (25.4); % RLA Bounds (XCS) [in -> mm]
    Bounds(2).UA =    [  0   ,  0   ;  0   ,  0   ;  8.00, 10.00] .* (25.4); % RUA Bounds (XCS) [in -> mm]
    Bounds(2).TA =    [  5.50,  6.00; 10.50, 11.25;  3.50,  5.00] .* (25.4); % RTA Bounds (XCS) [in -> mm]
    Bounds(2).RA =    [  4.00,  8.00;  8.00, 10.00;  9.00, 11.00] .* (25.4); % RRA Bounds (XCS) [in -> mm]
    Bounds(2).PA =    [  0   ,  0   ;  2.00,  4.00;  0   ,  0   ] .* (25.4); % RPA Bounds (RCS) [in -> mm]
    Bounds(2).SA =    [  7.00, 11.00;  8.00, 12.00;  2.00,  4.00] .* (25.4); % RSA Bounds (XCS) [in -> mm]

   % Outboard Pickups: Longitudinal |   Lateral   |  Vertical   |
    Bounds(1).LB =    [  0   ,  0   ;- 0.87,- 0.87;- 3.20,- 2.70] .* (25.4); % FLB Bounds (TCS) [in -> mm] 
    Bounds(1).UB =    [  0   ,  0   ;- 1.81,- 1.31;  3.20,  3.50] .* (25.4); % FUB Bounds (TCS) [in -> mm] 
    Bounds(1).TB =    [  2.25,  3.75;- 1.81,- 0.87;- 2.50,  2.50] .* (25.4); % FTB Bounds (TCS) [in -> mm]
    Bounds(1).PB =    [  2.25,  3.75;- 1.75,- 0.85;- 2.50,  2.50] .* (25.4); % FPB Bounds (ACS) [in -> mm] 
    Bounds(1).SB =    [  2.25,  3.75;- 1.75,- 0.85;- 2.50,  2.50] .* (25.4); % FSB Bounds (RCS) [in -> mm]

    Bounds(2).LB =    [  0   ,  0   ;- 0.87,- 0.87;- 3.20,- 2.70] .* (25.4); % RLB Bounds (TCS) [in -> mm] 
    Bounds(2).UB =    [  0   ,  0   ;- 1.81,- 1.45;  2.60,  3.50] .* (25.4); % RUB Bounds (TCS) [in -> mm] 
    Bounds(2).TB =    [  2.25,  3.75;- 1.81,- 0.87;- 2.50,  2.50] .* (25.4); % RTB Bounds (TCS) [in -> mm]
    Bounds(2).PB =    [  2.25,  3.75;- 1.75,- 0.85;- 2.50,  2.50] .* (25.4); % RPB Bounds (ACS) [in -> mm] 
    Bounds(2).SB =    [  2.25,  3.75;- 1.75,- 0.85;- 2.50,  2.50] .* (25.4); % RSB Bounds (RCS) [in -> mm]
    